{
  "name": "dbconnection",
  "version": "1.0.0",
  "description": "I created this repo to learn MongoDB connection",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "express",
    "mongodb"
  ],
  "author": "SAGE",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
